﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4364640A-927D-4CCC-A960-8E36C863F8DD}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ExpertSystemShell</RootNamespace>
    <AssemblyName>ExpertSystemShell</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddEditVariableForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddEditVariableForm.Designer.cs">
      <DependentUpon>AddEditVariableForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ConsultationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ConsultationForm.Designer.cs">
      <DependentUpon>ConsultationForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ConsultationGoalForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ConsultationGoalForm.Designer.cs">
      <DependentUpon>ConsultationGoalForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DomainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DomainForm.Designer.cs">
      <DependentUpon>DomainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Entities\Domain.cs" />
    <Compile Include="Entities\DomainValue.cs" />
    <Compile Include="Entities\Enums.cs" />
    <Compile Include="Entities\Fact.cs" />
    <Compile Include="Entities\KnowledgeBase.cs" />
    <Compile Include="Entities\Rule.cs" />
    <Compile Include="Entities\Variable.cs" />
    <Compile Include="ExplainingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ExplainingForm.Designer.cs">
      <DependentUpon>ExplainingForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RuleForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RuleForm.Designer.cs">
      <DependentUpon>RuleForm.cs</DependentUpon>
    </Compile>
    <Compile Include="VariablesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="VariablesForm.Designer.cs">
      <DependentUpon>VariablesForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="AddEditVariableForm.resx">
      <DependentUpon>AddEditVariableForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ConsultationForm.resx">
      <DependentUpon>ConsultationForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ConsultationGoalForm.resx">
      <DependentUpon>ConsultationGoalForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DomainForm.resx">
      <DependentUpon>DomainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ExplainingForm.resx">
      <DependentUpon>ExplainingForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="RuleForm.resx">
      <DependentUpon>RuleForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="VariablesForm.resx">
      <DependentUpon>VariablesForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\if_add_134224.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\if_add_1342241.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\if_add_1342242.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>